<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Texas Mardi Gras Entertainment</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<!-- templatemo 357 slate -->
<!-- 
Slate Template 
http://www.templatemo.com/preview/templatemo_357_slate 
-->
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<script language="javascript" type="text/javascript">
function clearText(field){

    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;

}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>

<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><h1><a href="#"></a></h1></div>
        <div class="cleaner"></div>
    </div> <!-- end of header -->
    <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="selected">About Us</a>
            </li>
            <li><a href="portfolio.html">Photo Gallery</a>
            </li>
            <li><a href="blog.html">Attraction</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>
        <br style="clear: left" />
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_main">
    	<div id="content" class="float_l">
            <h2>Our History</h2>
            <p>Since  our founding 23 years ago, with the purchase of a state-of-the-art Ferris, the  company has enjoyed tremendous success. The Caruso brothers, our experienced  and insightful leaders, bring a lifetime of carnival operations knowledge to  each and every one of our engagements. The integrity and reliability of our  operations, built over a lifetime, is testified to by our decade&rsquo;s long  relationship with many of North America&rsquo;s largest and oldest events. Our route  stretches from across the Texas Gulf Coast to West Texas and the South Plains.</p>
            <div class="cleaner h20"></div>
            <h3>Additional Informarion</h3>
            <p>Learn the lingo<br />
              Here are a few basic terms you'll want know before you don a mask and head out for your first Carnival experience.
              <br />
            </p>
            <ul class="templatemo_list">
              <li>Mardi Gras </li>
              <li>Carnival</li>
              <li>Krewe</li>
              <li>Parade</li>
              <li>Throws</li>
              <li>Purple, green and gold</li>
              <li>King Cake</li>
          </ul>
            <blockquote>Are you interested in contacting Texas Mardi Gras Entertainment about providing amusement rides and attractions for your revenue? If so, please complete the booking inquiry form <a href="contact.html">here</a>.</blockquote>
		</div>
        <div id="sidebar" class="float_r">
        	<div class="sb_box">
                <h3>Categories</h3>
                <ul class="sb_list">
                    <li><a href="#">Alien Abduction</a></li>
                    <li><a href="#">ATVs</a></li>
                    <li><a href="#">Baja Buggies</a></li>
                    <li><a href="#">Balloon Wheel</a></li>
                    <li><a href="#">Carousel</a></li>
                    <li><a href="#">Cliff Hanger</a></li>
                </ul>
            </div>
            
            <div class="sb_box">
                <h3>Testimonial</h3>
                Amusements	of America offers your organization the opportunity to work in partnership with a proven, time-tested fundraiser. We service domestic markets across Texas.
                <div class="cleaner"></div>
                <cite>Richard <a href="#"><span>- Senior Webmaster</span></a></cite>
            </div>
        </div>
        <div class="cleaner"></div>
    </div>
    
    <div id="templatemo_bottom">
    	<div class="col one_fourth">
        	<h5>Recent Posts</h5>
        </div>
        <div class="col one_fourth">
        	<h5>Recent Comments</h5>
        </div>
        <div class="col one_fourth">
        	<h5>Blogroll</h5>
        </div>
        <div class="col one_fourth last_box">
        	<h5>Follow Us</h5>
        </div>
        <div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer">
   	Copyright © 2016 Texas Mardi Gras Entertainment</div>
</div>

</body>
</html>
